# Farmacia-Movil

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LoadingAnimation.json  factura.json  productos.json
app/src/main/java/com/example/menu/: ApiClient.kt  ApiService.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashScreenActivity.kt  activity_login2.kt  client.kt  clienteViewModel.kt
app/src/main/java/com/example/menu/Models/: Cliente.kt  DimCliente.kt  ProductosClientes.kt  Productoseneromarzo.kt  VentasPorDiaNombreSeptiembre.kt  VentasProductos.kt  VentasSucursalAnio.kt  VentasSucursalResponse.kt
app/src/main/java/com/example/menu/Network/: JsonHeaderInterceptor.kt  RetrofitCliente.kt  RetrofitHelper.kt
app/src/main/java/com/example/menu/Network/Client/: retrofitClient.kt  retrofitclientes.kt
app/src/main/java/com/example/menu/ViewModel/: ClienteviewModel.kt
app/src/main/java/com/example/menu/ui/Cliente/: ClienteFragment.kt  ClienteViewModel.kt
app/src/main/java/com/example/menu/ui/Factura/: Factura.kt  FacturaAdapter.kt  FacturaPdf.kt  fragmentFactura.kt
app/src/main/java/com/example/menu/ui/Productos/: fragmentMainProductos.kt  fragmentMisPedidos.kt  fragmentMisProductos.kt  fragmentMisProductosFarmacia.kt  fragmentProductos.kt
app/src/main/java/com/example/menu/ui/Productos/producto/: Producto.kt  ProductoAdapter.kt  ProductoApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/menu/ui/Proveedores/: ProveedorFragment.kt
app/src/main/java/com/example/menu/ui/cliente/: ClienteFragment.kt  ClienteViewModel.kt  ClientesScreen.kt
app/src/main/java/com/example/menu/ui/home/: HomeFragment.kt
app/src/main/java/com/example/menu/ui/slideshow/: SlideshowViewModel.kt
app/src/main/res/drawable/: bg_card.xml  fondo_login.xml
app/src/main/res/layout/: activity_fragment_main_productos.xml  activity_fragment_mis_pedidos.xml  activity_fragment_mis_productos.xml  activity_login2.xml  activity_main.xml  activity_proveedor_fragment.xml  activity_splash_screen.xml  app_bar_main.xml  dialog_factura_detalle.xml  fragment_cliente.xml  fragment_factura.xml  fragment_home.xml  fragment_mis_productos_farmacia.xml  fragment_slideshow.xml  item_factura.xml  item_productos.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
