<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.menu.ui.home.HomeFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.example.menu.ui.Cliente.ClienteFragment"
        android:label="@string/menu_Operaciones"
        tools:layout="@layout/fragment_cliente" />


<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="com.example.menu.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_catalogo"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->

    <fragment
        android:id="@+id/nav_proveedores"
        android:name="com.example.menu.ui.Proveedores.ProveedorFragment"
        android:label="Proveedores"
        tools:layout="@layout/activity_proveedor_fragment" />

    <fragment
        android:id="@+id/nav_productos"
        android:name="com.example.menu.ui.Productos.fragmentMainProductos"
        android:label="Productos"
        tools:layout="@layout/activity_fragment_main_productos" />

</navigation>